### Auth0
AUTH0_BASE_URL= # Base URL for Auth0 authentication service
AUTH0_CLIENT_ID= # Client ID for Auth0 authentication service
AUTH0_CLIENT_SECRET= # Client secret for Auth0 authentication service
AUTH0_ISSUER_BASE_URL= # Issuer base URL for Auth0 authentication service
AUTH0_SECRET= # Secret for Auth0 authentication service

### Config Cat
CONFIGCAT_API_KEY= # API key for Config Cat service

### Open AI
OPENAI_API_KEY= # API key for OpenAI service

### AWS
AWS_DEPLOYMENT_BUCKET= # Bucket name for AWS deployment
AWS_DEPLOYMENT_STACK_NAME= # Cloud Formation Stack name for AWS deployment
AWS_ALLOWED_ORIGIN= # Allowed origins for AWS deployment
